                  ▄                                               _____   _____ _    _   _      _____ _   _ _    ___   __
                 ▄█▄                                        /\   |  __ \ / ____| |  | | | |    |_   _| \ | | |  | \ \ / /
               ▄█████▄                                     /  \  | |__) | |    | |__| | | |      | | |  \| | |  | |\ V / 
              ▄███████▄                                   / /\ \ |  _  /| |    |  __  | | |      | | | . ` | |  | | > <  
             ▄ ▀▀██████▄                                 / ____ \| | \ \| |____| |  | | | |____ _| |_| |\  | |__| |/ . \       
            ▄██▄▄ ▀█████▄                           ____/_/____\_\_|__\_\\_____|_|_ |_|_|______|_____|_|_\_|\____//_/ \_\ _____ 
           ▄█████████████▄                         / ____|  ____|__   __|   | |  | |  __ \  |__   __/ __ \ / __ \| |     / ____|
          ▄███████████████▄                       | (___ | |__     | |______| |  | | |__) |    | | | |  | | |  | | |    | (___  
         ▄█████████████████▄                       \___ \|  __|    | |______| |  | |  ___/     | | | |  | | |  | | |     \___ \ 
        ▄███████████████████▄                      ____) | |____   | |      | |__| | |         | | | |__| | |__| | |____ ____) |
       ▄█████████▀▀▀▀████████▄                    |_____/|______|  |_|       \____/|_|         |_|  \____/ \____/|______|_____/ 
      ▄████████▀      ▀███████▄                             
     ▄█████████        ████▀▀██▄                            
    ▄██████████        █████▄▄▄                             
   ▄██████████▀        ▀█████████▄                          
  ▄██████▀▀▀              ▀▀██████▄                         
 ▄███▀▀                       ▀▀███▄                        
▄▀▀                               ▀▀▄










                  ▄                                               _____   _____ _    _   _      _____ _   _ _    ___   __\n
                 ▄█▄                                        /\   |  __ \ / ____| |  | | | |    |_   _| \ | | |  | \ \ / / \n
               ▄█████▄                                     /  \  | |__) | |    | |__| | | |      | | |  \| | |  | |\ V / 
              ▄███████▄                                   / /\ \ |  _  /| |    |  __  | | |      | | | . ` | |  | | > <  
             ▄ ▀▀██████▄                                 / ____ \| | \ \| |____| |  | | | |____ _| |_| |\  | |__| |/ . \       
            ▄██▄▄ ▀█████▄                           ____/_/____\_\_|__\_\\_____|_|_ |_|_|______|_____|_|_\_|\____//_/ \_\ _____ 
           ▄█████████████▄                         / ____|  ____|__   __|   | |  | |  __ \  |__   __/ __ \ / __ \| |     / ____|
          ▄███████████████▄                       | (___ | |__     | |______| |  | | |__) |    | | | |  | | |  | | |    | (___  
         ▄█████████████████▄                       \___ \|  __|    | |______| |  | |  ___/     | | | |  | | |  | | |     \___ \ 
        ▄███████████████████▄                      ____) | |____   | |      | |__| | |         | | | |__| | |__| | |____ ____) |
       ▄█████████▀▀▀▀████████▄                    |_____/|______|  |_|       \____/|_|         |_|  \____/ \____/|______|_____/ 
      ▄████████▀      ▀███████▄                             
     ▄█████████        ████▀▀██▄                            
    ▄██████████        █████▄▄▄                             
   ▄██████████▀        ▀█████████▄                          
  ▄██████▀▀▀              ▀▀██████▄                         
 ▄███▀▀                       ▀▀███▄                        
▄▀▀                               ▀▀▄

